<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10+Charted&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>
      div{
        border-style: solid;
        padding: 10px;
      }

      .header{
        background-color: #E5502F;
      }

      .merriweather-light {
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-style: normal;
}

.merriweather-regular {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}

.merriweather-bold {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: normal;
}

.merriweather-black {
  font-family: "Merriweather", serif;
  font-weight: 900;
  font-style: normal;
}

.merriweather-light-italic {
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-style: italic;
}

.merriweather-regular-italic {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: italic;
}

.merriweather-bold-italic {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: italic;
}

.merriweather-black-italic {
  font-family: "Merriweather", serif;
  font-weight: 900;
  font-style: italic;
}


    </style>
  </head>
  <body>
    
    <div class="container">

      <div class="row">

          <div class="col-sm">
            <h1 class="bold-italic"> logo</h1>
          </div>

          <div class="col-sm">
            Column 2
          </div>
          <div class="col-sm">
            Column 3
          </div>

        </div>

      </div>




      </div>


      <div class="container-fluid">

        <div class="row">

          <div class="col-sm-2">
            Column 1
          </div>

          <div class="col-sm-6">
            Column 2
          </div>
          <div class="col-4">
            Column 3
          </div>

        </div>

      </div>

      <div class="container">

      <div class="row">

        <div class="col">

          <img class="img-fluid" src="">
        </div>

          <div class="col-sm">
            Column 1 
          </div>

          <div class="col-sm">
            Column 2
          </div>
          <div class="col-sm">
            Column 3
          </div>

        </div>

      </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>