<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>week9</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jersey+10+Charted&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #e8f5e9; 
      color: black; 
      font-family: 'Jacquard 24', system-ui; 
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }
    .container {
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .photo-large {
      flex: 1; 
      max-width: 60%;
    }
    .photo-small {
      flex: 1;
      max-width: 40%;
    }
    img {
      width: 100%;
      height: auto;
      border: 4px solid white; 
    }
    h1 {
      font-family: 'Jacquard 24', system-ui;
      text-align: center;
      font-size: 2em; 
      margin-top: 10px;
      margin-bottom: 100px;
    }
  </style>
</head>
<body>

  <h1 class="jersey-10">Using CSS and custom classes, start to incorporate color and customized the uses of fonts in your web pages. Size an image using CSS.</h1>
  <div class="container">
    <img src="img/101.jpg" alt="Featured Product" class="photo-large">
    <img src="img/101.jpg" alt="New Arrival" class="photo-small">
  </div>

</body>
</html>
